# user-authorization-axon-sample

./: README.md
server/: .gitignore  pom.xml
server/src/main/java/org/multilinguals/enterprise/cmrs/application/: AbstractApplicationService.java  AuthorizationService.java
server/src/main/java/org/multilinguals/enterprise/cmrs/domain/aggregations/: AbstractAggregateIdentifier.java  AbstractCommand.java  AbstractEvent.java
server/src/main/java/org/multilinguals/enterprise/cmrs/domain/constant/: CommonResultCode.java
server/src/main/java/org/multilinguals/enterprise/cmrs/domain/hander/: AbstractCommandHandler.java  UserSignInCommandHandler.java
server/src/main/java/org/multilinguals/enterprise/cmrs/infrastructure/: ThreadConfig.java
server/src/main/java/org/multilinguals/enterprise/cmrs/server/: Application.java
server/src/main/java/org/multilinguals/example/application/: AbstractApplicationService.java  AuthorizationService.java
server/src/main/java/org/multilinguals/example/command/: AbstractCommand.java  AbstractEvent.java
server/src/main/java/org/multilinguals/example/command/aggregate/: AbstractAggregateIdentifier.java
server/src/main/java/org/multilinguals/example/command/handler/: AbstractCommandHandler.java
server/src/main/java/org/multilinguals/example/command/saga/: AbstractSaga.java
server/src/main/java/org/multilinguals/example/constant/: CommonResultCode.java
server/src/main/java/org/multilinguals/example/domain/aggregations/: AbstractAggregateIdentifier.java  AbstractCommand.java  AbstractEvent.java
server/src/main/java/org/multilinguals/example/domain/constant/: CommonResultCode.java
server/src/main/java/org/multilinguals/example/domain/hander/: AbstractCommandHandler.java  UserSignInCommandHandler.java
server/src/main/java/org/multilinguals/example/domain/processor/: AbstractProcessor.java
server/src/main/java/org/multilinguals/example/infrastructure/: ThreadConfig.java
server/src/main/java/org/multilinguals/example/infrastructure/config/: ApplicationConfig.java  AxonConfig.java  AxonRepositoryConfig.java  CORSConfig.java  StorageConfig.java  WebSecurityConfig.java
server/src/main/java/org/multilinguals/example/infrastructure/data/: Tuple2.java
server/src/main/java/org/multilinguals/example/infrastructure/dto/: AbstractResponse.java  CommandResponse.java  ExceptionResponse.java  Message.java  QueryResponse.java  Response.java
server/src/main/java/org/multilinguals/example/infrastructure/exception/: AbstractException.java  CMRSExceptionHandler.java  UserPasswordInvalidException.java
server/src/main/java/org/multilinguals/example/infrastructure/persistence/: AbstractMongoEntity.java  StorageConfig.java
server/src/main/java/org/multilinguals/example/infrastructure/security/: GrantedAuthorityImpl.java  RequestValidationFilter.java
server/src/main/java/org/multilinguals/example/infrastructure/web/: WebAppConfigurer.java
server/src/main/java/org/multilinguals/example/infrastructure/websocket/: ConnectionInterceptor.java  WebSocketMessageBrokerConfig.java
server/src/main/java/org/multilinguals/example/interfaces/command/: AuthorizationCommandController.java
server/src/main/java/org/multilinguals/example/interfaces/query/: UserQueryController.java
server/src/main/java/org/multilinguals/example/interfaces/rest/: UserQueryController.java
server/src/main/java/org/multilinguals/example/interfaces/websocket/: AuthorizationCommandController.java
server/src/main/java/org/multilinguals/example/query/user/: Account.java  UserAccount.java  UserDetailsView.java  UserDetailsViewEventHandler.java  UserDetailsViewRepository.java  UserEventHandler.java
server/src/main/java/org/multilinguals/example/server/: Application.java
server/src/main/resources/: application.yml
(+159 files in other folders)
